# DigitClassifier

./: DigitClassifier.sln  README.md
DigitClassifier/: App.xaml  App.xaml.cs  DigitClassifier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DigitClassifier/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DigitClassifier/Converters/: CalculatedResultsToStringConverter.cs  LayerToStringConverter.cs  NullToAllConverter.cs
DigitClassifier/Extensions/: FileStreamExtension.cs  FrameExtensions.cs
DigitClassifier/Helpers/: ImagesReader.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs
DigitClassifier/Interfaces/: IActivationService.cs  IImagesService.cs  ILocalSettingsService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  INetworksService.cs  INotificationService.cs  IPageService.cs
DigitClassifier/Models/: CalculatedResult.cs  Image.cs  ImageCategory.cs  LocalSettingsOptions.cs
DigitClassifier/Properties/: launchSettings.json
DigitClassifier/Services/: ActivationService.cs  ImagesService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NetworksService.cs  NotificationService.cs  PageService.cs
DigitClassifier/Strings/en-US/: Resources.resw
DigitClassifier/Styles/: Colors.xaml  FontSizes.xaml  Fonts.xaml  NoUnderlineTextBoxStyle.xaml  Thickness.xaml
DigitClassifier/ViewModels/: DrawingViewModel.cs  ImagesViewModel.cs  NetworksViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TrainingViewModel.cs
DigitClassifier/Views/: CreateNetworkDialogPage.xaml  CreateNetworkDialogPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  NetworksPage.xaml  NetworksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
MNISTReader/: Image.cs  ImagesReader.cs
MNISTReader/Extensions/: BinaryReaderExtension.cs
MNISTReader/Interfaces/: IImagesReader.cs
NeuralNetwork/: ActivationFunctionFactory.cs  Layer.cs  Network.cs
NeuralNetwork/ActivationFunctions/: ReLU.cs  Sigmoid.cs
NeuralNetwork/Interfaces/: ActivationFunctionType.cs  IActivationFunction.cs
Shared/: Shared.csproj
Shared/Interfaces/: IActivationFunction.cs
Shared/Models/: Image.cs  Layer.cs  NeutralNetwork.cs
Shared/Models/ActivationFunctions/: Sigmoid.cs
